<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="@string/tab_search" />
    <item
        android:id="@+id/nav_like"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/tab_like" />
    <item
        android:id="@+id/nav_empty"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/tab_empty"/>
</menu>